<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Botao</title>

	<style type="text/css">
		.botao-colorido{
			/* background: linear-gradient(160deg, #7B68EE 0%,#7B68EE 50%,#00008B 51%,#00008B 100%);
			*/
			border-radius: 100px;
			background-image: linear-gradient(to right, #7450fe 0%, #7450fe 50%, #21d397 100%);
			border: 1px solid #fff;
			color: #fff;
			-webkit-transition: background-image 0.2s ease-in-out;
			transition: background-image 0.2s ease-in-out;
		}

		.botao-colorido:hover{
			background-image: linear-gradient(to right, #21d397 0%, #7450fe 50%, #7450fe 100%);
			color: #fff;
		}

	</style>

</head>
<body>
	<button class="botao-colorido btn">READ MORE</button>
</body>
</html>