<!DOCTYPE html>
<html>
<head>
	<title>Conteudo</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
	<style type="text/css">
		.gradiente{
			width: 100%;
			height: 600px;
			/*background-image: linear-gradient(-45deg, #00008B, #7B68EE);*/

			background: -moz-linear-gradient(160deg, #7B68EE 0%, #7B68EF 50%, #00008A 51%, #00008B 100%); 
			background: -webkit-linear-gradient(160deg, #7B68EE 0%,#7B68EF 50%,#00008A 51%,#00008B 100%);
			background: linear-gradient(160deg, #7B68EE 0%,#7B68EE 50%,#00008B 51%,#00008B 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7B68EE', endColorstr='#00008B',GradientType=1 );
		}

		.texto-conteudo{
			width: 30%;
			padding-top: 80px;
			color: #fff !important;
			font-family: 'Poppins', sans-serif;
		}

		.conteudo{
			display: inline-block;
		}

		.imagem-conteudo{
			padding-left: 50px;
		}
	</style>
</head>
<body>
	<div class="gradiente">
		<div class="container">
			<div class="texto-conteudo conteudo">
				<h1>Uma plataforma</h1>
				<p>Aenean eu nulla non metus ornare feugiat id id mi. Suspendisse potenti. Quisque quis quam a dui laoreet ultrices. Integer vel tincidunt dui. Quisque dui arcu, egestas quis ex id, placerat condimentum est. Curabitur suscipit odio ac lectus rhoncus pulvinar. Aenean dolor arcu, tempus sed est vel, congue suscipit magna. Nam a cursus ipsum. Suspendisse rutrum nibh ac eleifend pretium.</p>
			</div>

			<div class="imagem-conteudo conteudo">
				<img src="https://shrchato.netlify.com/img/core-img/about-5.png">
			</div>
		</div>
	</div>
</body>
</html>