<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">

    	.barra-navegacao{
    		padding: 10px;
    		padding-right: 15px;
    		background-color: #7B68EE;
    	}

    	.lista-menu li{
    		padding-right: 40px;
    	}

    	#asd a{
    		color: #fff;
    	}
    	#asd a:hover{
    		font-size: 15px;
    		color: #fff;
    		background-color: #7B78FF;
    	}

    	.bota-cadastrar{
    		border-radius: 15px;
    		background-color: #7B68EE;
    		border-color: #fff;
    		color: #fff;
    	}

    	.bota-cadastrar:hover {
    		border-radius: 15px;
    		background-color: #fff;
    		border-color: #fff;
    		color: #000;
    	}

    </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top barra-navegacao">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    	<span class="icon-bar"></span>                        
		    </button>
            <a class="navbar-brand" href="#">Tip Invest</a>
        </div>
        
        <div class="row light">
            <div class="container-fluid">
                <div class="col-md-2">
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                <div class=" navbar-right">
                    <ul class="nav navbar-nav lista-menu" id="asd">
                        <li class=""><a href="">Quem Somos</a></li>
                        <li class=""><a href="">Open Banking</a></li>
                        <li class=""><a href="">Tipos de Investimento</a></li>
                        <li class=""><a href="">Invista já</a></li>
                        <li class=""><a href="">Login</a></li>
                    </ul>
                    <button class="bota-cadastrar btn navbar-btn">Cadastrar</button>
                </div>
               	</div>
            </div>
        </div>
    </div>    
</nav>
btn login-btn ml-50 navbar-btn
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>
<br><br><br><br><br><hr>


</body>
</html>
